<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#A60404"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/add24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/dusigrosz_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="LISTA DŁUŻNIKÓW:"
            android:textAlignment="center"
            android:textColor="#A60404"
            android:textSize="25dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">


            <ListView
                android:id="@+id/main_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/sum_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="SUMA: 0"
            android:textColor="#A60404"
            android:textSize="25dp"
            android:layout_marginTop="6dp"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>